---
.docker:
  stage: deploy
  dependencies: []
  image: jdrouet/docker-with-buildx:stable
  services:
    - docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    PLATFORMS: linux/386 linux/amd64 linux/arm/v6 linux/arm/v7 linux/arm/v8
               linux/ppc64le linux/s390x
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker buildx create --driver=docker-container --use
  script:
    - docker buildx build
          --platform $(echo $PLATFORMS | sed 's/ \+/,/g')
          --push --tag $IMAGE_TAG .

docker:
  extends: .docker
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

docker:tag:
  extends: .docker
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  script:
    - export VERSION="${CI_COMMIT_TAG#[a-zA-Z_]}"
    - docker buildx build
          --platform $(echo $PLATFORMS | sed 's/ \+/,/g')
          --push
          --tag $CI_REGISTRY_IMAGE:${VERSION}
          --tag $CI_REGISTRY_IMAGE:${VERSION%\.[0-9]*}
          --tag $CI_REGISTRY_IMAGE:${VERSION%\.[0-9]*\.[0-9]*}
          .
  rules:
    - if: $CI_COMMIT_TAG

docker:latest:
  extends: .docker
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
